header {
  background-color: #ffffff;
  color: #fff;
  padding: 0.5rem 0;
}

.header_logo img {
  max-width: 25%;
  margin-left: 10%;
  margin-top: 2%;
}
.header_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0.125rem;
}
.header_search input {
  padding: 0.5rem;
  border: none;
  border-radius: 0.25rem;
  color: #f0f5ff;
}
.header_search botton {
  padding: 0.625rem 1.125rem;
  background-color: #ff9f00;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
.header_nav ul {
  display: grid;
  grid-template-columns: repeat(2, 6.25rem);
  list-style-type: none;
  margin: 0;
  padding: 0;
  place-items: center;
  place-content: center;
}
.header_nav ul li button {
  padding: 0.625rem 1.125rem;
  background-color: #2a55e5;
  color: #fff;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}
.header_nav li {
  margin-right: 1.25rem;
}

.search {
  background-color: #f0f5ff;
  border: none;
}

input:focus {
  outline: none;
}

footer {
  background-color: #212121;
  color: #5f6d6d;
  padding: 0.3125rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  max-width: 76.25rem;
  margin: 0 auto;
}
.footer-section h4 {
  font-size: 0.875rem;
  font-weight: bold;
  margin-bottom: 1.25rem;
  color: #7a8787;
}
.footer-section ul {
  list-style: none;
  padding: 0;
}
.footer-section ul li {
  margin-bottom: 0.625rem;
}
.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 0.75rem;
}
.footer-section ul li a:hover {
  text-decoration: underline;
}
.footer-bottom {
  text-align: center;
  font-size: 0.75rem;
  color: #fff;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f1f2f4;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #ffffff;
  justify-content: center;
  place-content: center;
  place-items: center;
  margin: 0 auto;
  width: 76.25rem;
  gap: 0.3125rem;
  height: 7.1875rem;
}

.items {
  margin-top: 0.625rem;
  display: grid;
  align-items: center;
}

.breaker {
  margin-top: 1.25rem;
}

a {
  width: 0.625rem;
  height: 1.25rem;
}

.mid-banner {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 0.625rem;
  justify-content: center;
}
.mid-banner img {
  max-width: 100%;
}

.logo {
  width: 25rem;
}

.discount-banner {
  margin-left: 1.4rem;
}
.discount-banner img {
  max-width: 100%;
}

.lower-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  place-content: center;
  place-items: center;
  width: 76.25rem;
  gap: 0.5rem;
  margin-bottom: 1.25rem;
  background-color: #ffffff;
  height: 21.875rem;
}
.lower-banner-heading {
  grid-column-start: 1;
  grid-column-end: 7;
}
.lower-banner-ad {
  border: 0 solid #e0e0e0;
  padding: 0.625rem;
  border-width: 1px;
  border-radius: 0.25rem;
  box-sizing: border-box;
  width: 11.25rem;
  height: 13.75rem;
}
.lower-banner-ad img {
  width: 10rem;
  height: 11.25rem;
}/*# sourceMappingURL=style.css.map */