@font-face {
  font-family: ShortBaby;
  src: url(ShortBaby-Mg2w.ttf);
}

body {
  font-family: "Sedan SC", serif;
  background-color: #f5f5f5;
}

main {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 20px;
  padding: 20px;
}

.left_section img {
  width: 80%;
  border-radius: 50%;
}

.profile_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  background-color: black;
  border-radius: 40px;
  height: 90vh;
  color: white;
  text-transform: uppercase;
  align-items: center;
  position: sticky;
  top: 20px;
}

.nav_link {
  display: flex;
  padding-left: 10px;
  gap: 10px;
  margin-right: 10px;
  align-items: center;
  margin-top: 20%;
}

.nav_link:hover {
  color: gold;
}

.nav_link > a {
  text-decoration: none;
  color: white;
}

.nav_link > a:hover {
  color: grey;
}

.first_letter {
  font-size: 1.4em;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 30px;
}

header h1 {
    font-size: 30px;
}

header > input {
  margin-right: 10%;
  border-radius: 10px;
  border: 0px solid white;
  background-color: white;
  height: 30px;
  width: 200px;
}

header > input:focus {
  outline: none;
  border: 3px solid lightgreen;
}

#dashboard {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 50px;
  border-radius: 30px;
  background-color: white;
  width: 85%;
  padding: 20px;
}


#dashboard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#data h2, #users h2, #contact h2, .feedback h3 {
  text-decoration: underline;
  text-align: center;
  margin-top: 20px;
}

#data {
    margin-top: 80px;
    width: 95%;
    margin-left: 10px;
}


.dashboard_data {
  display: flex;
  justify-content: space-between;
  font-family: ShortBaby;
  gap: 10px;
  flex-wrap: wrap;
  margin-left: 20px;
  margin-top: 30px;
}

.card {
  border-radius: 20px;
  width: 180px;
  height: 100px;
  margin-top: 10px;
}

.revenue {
  background-color: #ddefe0;
}

.transaction {
  background-color: #f4ecdd;
}

.likes {
  background-color: #efdada;
}

.user {
  background-color: #dee0ef;
}
.card i {
  margin-left: 150px;
  margin-top: 20px;
}

.card_head {
  margin: 0;
  margin-left: 10px;
  font-size: 18px;
}

.card_data {
  margin-top: 4px;
  margin-left: 10px;
  font-size: 16px;
}

.card:hover {
  background: radial-gradient(
    circle,
    rgba(238, 172, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

#users {
    margin-top: 80px;
    margin-left: 50px;
}

.user_table{
    width: 95%;
    table-layout: fixed;
    border-collapse: collapse;
    background-color: white;
    border-radius: 20px;
}

.user_table tr {
    height: 50px;
}

.user_table th {
    background-color: #a39696;
}

.user_table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.user_table td, .user_table th {
    text-align: left;
    padding-left:10%;
}

.user_table tr:hover {
    background-color: #eaeaea;
}

#schedule {
    border-radius: 30px;
    /* height: 450px; */
    margin-top: 80px;
    overflow-y: scroll;
    max-height: 400px;
    margin-left: 50px;
    background-color: white;
    margin-top: 80px;
}

.schedule_head {
    display: flex;
    justify-content: space-between;
}

.schedule_head > h3 {
    padding-top: 30px;
    margin-left: 20px;
    font-weight: 600;
    font-size: 25px;
    margin-top: 0;
}

.schedule_head a {
    font-size: 15px;
    margin-right: 30px;
    text-decoration: none;
    color: black;
    margin-top: 35px;
}

.schedule_head a:hover {
    color: greenyellow;
}

.meets {
    margin-top: 0;
    margin-bottom: 1px;
    margin-left: 10px;
}

.head {
    margin-top: 0;
    font-size: 20px;
    font-weight: 600;
}

.detail {
    font-size: 16px;
    font-weight: 400;
    color: #999999;
    margin-bottom: 6px;
}

.schedule_detail div:nth-child(even) {
    margin-left: 20px;
    border-left: 3px solid #9ddd7c;
    margin-bottom: 10px;
}

.schedule_detail div:nth-child(odd) {
    margin-left: 20px;
    border-left: 3px solid #6972c3;
    margin-bottom: 10px;
}

#contact {
    margin-top: 80px;
}

.contact_details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.map iframe {
    border-radius: 30px;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.feedback {
    background-color: white;
    border-radius: 30px;
    padding: 10px;
}

.feedback form {
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-left: 20px;
    margin-right: 20px;
}

.feedback input, .feedback textarea {
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    margin-bottom: 15px;
}

.feedback textarea {
    resize: vertical;
    height: 150px;
}

.feedback button {
    font-weight: bold;
    color: white;
    background-color: #9bdd7c;
    border: 1px solid #9bdd7c;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    margin-top: 40px;
    background-color: black;
    width: 100%;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer div {
    margin-bottom: 20px;
}

footer a {
    color: white;
    font-size: 24px;
    margin: 0 10px;
}

footer a:hover {
    color: lightgray;
}

footer a:first-child {
    margin-left: 0;
}

footer a:last-child {
    margin-right: 0;
}

#data h2:hover, #users h2:hover, #contact h2:hover {
    text-decoration-color: goldenrod;
    font-size: 30px;
    transform: 2s;
  }